C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\appsettings.Development.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\appsettings.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\data\batch_config.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\data\batch_log.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\data\batch_response.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\BatchOrchestrator.staticwebassets.runtime.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\BatchOrchestrator.staticwebassets.endpoints.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\BatchOrchestrator.exe
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\BatchOrchestrator.deps.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\BatchOrchestrator.runtimeconfig.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\BatchOrchestrator.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\BatchOrchestrator.pdb
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.csproj.AssemblyReference.cache
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.AssemblyInfoInputs.cache
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.AssemblyInfo.cs
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.csproj.CoreCompileInputs.cache
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.MvcApplicationPartsAssemblyInfo.cs
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.MvcApplicationPartsAssemblyInfo.cache
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.sourcelink.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\scopedcss\bundle\BatchOrchestrator.styles.css
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrc.8F9D90DC.Up2Date
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\refint\BatchOrchestrator.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.pdb
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\BatchOrchestrator.genruntimeconfig.cache
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\ref\BatchOrchestrator.dll
C:\Users\macch\OneDrive\Desktop\NTTDATA\VF\Scrapper\OneDrive_1_14-10-2025\test\17-10\BatchOrchestrator\obj\Debug\net9.0\compressed\10hxvairxh-qdll7izua9.gz
